import java.util.Scanner;

public class BurcBulanProgram {
    public static void main(String[] args) {
        int ay, gun;
        Scanner scan = new Scanner(System.in);
        System.out.print("doğum ayınızı (sayıyla) giriniz:");
        ay = scan.nextInt();
        System.out.print("doğum gününüzü giriniz:");
        gun = scan.nextInt();
 String burc = null;
        
        if (ay == 1) {
            if ((gun >= 1 && gun <= 31)) {
                if (gun < 22) {
                    burc = "oğlak";
                } else {
                    burc = "kova";
                }
            }
        }
        if (ay == 2) {
            if (gun >= 1 && gun <= 29) {
                if (gun < 20) {
                    burc = "kova";
                } else {
                    burc = "balık";
                }
            }
        }
        if (ay == 3) {
            if (gun >= 1 && gun <= 31) {
                if (gun < 21) {
                    burc = "balık";
                } else {
                    burc = "koç";
                }
            }
        }
        if (ay == 4) {
            if (gun >= 1 && gun <= 30) {
                if (gun < 21) {
                    burc = "koç";
                } else {
                    burc = "boğa";
                }
            }
        }
        if (ay == 5) {
            if (gun >= 1 && gun <= 31) {
                if (gun < 22) {
                    burc = "boğa";
                } else {
                    burc = "ikizler";
                }
            }
        }
        if (ay == 6) {
            if (gun >= 1 && gun <= 30) {
                if (gun < 23) {
                    burc = "ikizler";
                } else {
                    burc = "yengeç";
                }
            }
        }
        if (ay == 7) {
            if (gun >= 1 && gun <= 31) {
                if (gun < 23) {
                    burc = "yengeç";
                } else {
                    burc = "aslan";
                }
            }
        }
        if (ay == 8) {
            if (gun >= 1 && gun <= 30) {
                if (gun < 23) {
                    burc = "aslan";
                } else {
                    burc = "başak";
                }
            }
        }
        if (ay == 9) {
            if (gun >= 1 && gun <= 31) {
                if (gun < 23) {
                    burc = "başak";
                } else {
                    burc = "terazi";
                }
            }
        }
        if (ay == 10) {
            if (gun >= 1 && gun <= 30) {
                if (gun < 23) {
                    burc = "terazi";
                } else {
                    burc = "akrep";
                }
            }
        }
        if (ay == 11) {
            if (gun >= 1 && gun <= 31) {
                if (gun < 22) {
                    burc = "akrep";
                } else {
                    burc = "yay";
                }
            }
        }
        if (ay == 12) {
            if (gun >= 1 && gun <= 30) {
                if (gun < 22) {
                    burc = "yay";
                } else {
                    burc = "oğlak";
                }
            }
        }

        System.out.println("burcunuz: " + burc);
    }
}
