import java.util.Scanner;
public class UcgeninAlaniniHesaplayanProgram {
    public static void main(String[] args) {
        Scanner oku = new Scanner(System.in);
        System.out.print("1. kenar:");
        int a = oku.nextInt();

        System.out.print("2. kenar:");
        int b = oku.nextInt();

        System.out.print("3. kenar:");
        int c = oku.nextInt();

        int u = (a + b + c) / 2;
        double alan = Math.sqrt(u * (u - a) * (u - b) * (u - c));
        System.out.println("alan:" + alan);
    }
}
